<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISK GLPI</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/logo fisk.png" type="logo_fisk">
</head>
<body>
    <main>
        <header>
            <img src="./img/logo fisk.png" alt="logo_fisk">
        </header>
        <section>
        <div>
            <form action="./serviços.html">
            <input type="email" placeholder="Email"required/>
            <input type="password"placeholder="Senha"required/>
            <button>Entrar</button>
            </form>
        </div>
        </section>
        <footer>
            <p>Desenvolvido por: Pedro Henrique Viana Souza 1B T.I - <a href="https://fisk.com.br/cursos/ingles">Repositorio</a></p>
        </footer>
    </main>
</body>
</html>